header {
    height: 300px;
    background: linear-gradient(305deg, #dbfff3, transparent);
    padding: 15px 30px;

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        max-width: 1250px;
        margin: auto;
    }

    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            text-decoration: none;
            list-style: none;
            gap: 15px;

            li {
                font-weight: 600;
                font-size: 16px;
            }
        }
    }

    .title {
        width: 50%;
        font-size: 40px;
        text-transform: uppercase;
    }
}

main {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 80px 30px;
    min-height: 550px;

    .home-body {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .card {
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;

            &:nth-child(even) {
                direction: rtl;
            }

            .image {
                width: 50%;
            }

            .content {
                width: 50%;
            }
        }
    }
}

.events_page {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    .card {
        position: relative;

        h2 {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 38px;
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 1px 20px black;
        }
    }
}

.category_events {
    width: 100%;

    .content {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        justify-content: flex-start;

        .card {
            display: flex;
            flex-direction: column;
            width: 33%;
        }
    }
}

.about_us_list {
    display: flex;
}

.event_single_page {
    .email_registration {
        margin-top: 25px;

        label {
            display: flex;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 800;
            text-transform: uppercase;
            margin-top: 25px;
        }
        input {
            height: 40px;
            min-width: 350px;
            box-shadow: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            border-radius: 5px;
            height: 40px;
            min-width: 150px;
            border: 1px solid #5f5a5a;
            font-size: 16px;
            text-transform: uppercase;
            margin-left: 10px;
            font-weight: 600;
            background: #dcfff3;
            cursor: pointer;
            &:hover {
                color: #dcfff3;
                background: #333;
            }
        }
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
